To: cygwin-announce@cygwin.com
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: https://www.jedsoft.org/most/
License : GPL

A paging program that displays, one windowful at a time, the contents
of a file on a terminal. Unlike other well-known paging programs most
supports multiple windows and can scroll left and right. A status line
at the bottom of the screen displays the file name, the current line
number and the percentage of the file so far displayed. Unlike other
paging programs, most is capable of displaying an arbitrary number of
windows as long as they all fit on the screen, and different windows
could be used to view the same file in different positions. In
addition to displaying ordinary text files, most can also display
binary files as well as files with arbitrary ascii characters.

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/most/changes.txt

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
