most
------------------------------------------

Pager program similar to more and less

A paging program that displays, one windowful at a time, the contents
of a file on a terminal. Unlike other well-known paging programs most
supports multiple windows and can scroll left and right. A status line
at the bottom of the screen displays the file name, the current line
number and the percentage of the file so far displayed. Unlike other
paging programs, most is capable of displaying an arbitrary number of
windows as long as they all fit on the screen, and different windows
could be used to view the same file in different positions. In
addition to displaying ordinary text files, most can also display
binary files as well as files with arbitrary ascii characters.

Runtime requirements:
  libslang2

Build requirements:
  libslang-devel

Canonical homepage:
  https://www.jedsoft.org/most/
  http://space.mit.edu/~davis/index.html
  http://packages.debian.org/unstable/text/most

Canonical download:
  https://github.com/jedsoft/most

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: John E. Davis <jed@jedsoft.org> (old <davis@space.mit.edu>)
  Bugs: John E. Davis <jed@jedsoft.org>

------------------------------------

Build instructions:
  You may need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack most-5.2.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./most*.sh all

This will create:
  most-5.2.0-1.tar.xz
  most-5.2.0-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 5.2.0-1 -----
- New upstream release 2024-04-25 Jari Aalto

----- version 5.0.0.1-1 -----
- Initial release 2012-09-29 Jari Aalto
- upstream version 5.0.0a

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2024 Jari Aalto; Licensed under GPL v2 or later
